!AdGuardHome 规则
!描述：适用于AdGuard
!版本：unknown | 更新时间：2025-07-14 17:04:59 UTC+8
!来源：https://github.com/your-repo
!
||leike.cc^
||87.100.in-addr.arpa^
||67.100.in-addr.arpa^
||85.100.in-addr.arpa^
||127.100.in-addr.arpa^
||103.100.in-addr.arpa^
||cn.windowssearch.com^
||download.windowsupdate.com^
||ctldl.windowsupdate.com^
||metacubexd.pages.dev^
||res-1.cdn.office.net^
||71.100.in-addr.arpa^
||113.100.in-addr.arpa^
||254.169.in-addr.arpa^
||ui.direct^
||76.100.in-addr.arpa^
||30.172.in-addr.arpa^
||b.e.f.ip6.arpa^
||68.100.in-addr.arpa^
||19.172.in-addr.arpa^
||fs.microsoft.com^
||localhost.sec.qq.com^
||121.100.in-addr.arpa^
||routerlogin.com^
||0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa^
||24.172.in-addr.arpa^
||74.100.in-addr.arpa^
||78.100.in-addr.arpa^
||115.100.in-addr.arpa^
||tendawifi.com^
||100.51.198.in-addr.arpa^
||docs.microsoft.com^
||95.100.in-addr.arpa^
||17.172.in-addr.arpa^
||console.gl-inet.com^
||a.e.f.ip6.arpa^
||126.100.in-addr.arpa^
||hiwifi.com^
||peiluyou.com^
||tplinkmodem.net^
||86.100.in-addr.arpa^
||test.steampowered.com^
||localhost.ptlogin2.qq.com^
||my.router^
||zte.home^
||home.arpa^
||102.100.in-addr.arpa^
||97.100.in-addr.arpa^
||download.microsoft.com^
||93.100.in-addr.arpa^
||statics.teams.cdn.office.net^
||tplinkap.net^
||90.100.in-addr.arpa^
||26.172.in-addr.arpa^
||instant.arubanetworks.com^
||miwifi.com^
||phicomm.me^
||plex.direct^
||yacd.haishan.me^
||66.100.in-addr.arpa^
||repeater.asus.com^
||sdx.microsoft.com^
||72.100.in-addr.arpa^
||homerouter.cpe^
||111.100.in-addr.arpa^
||25.172.in-addr.arpa^
||acl4.ssr^
||106.100.in-addr.arpa^
||125.100.in-addr.arpa^
||learn.microsoft.com^
||yacd.metacubex.one^
||setmeup.arubanetworks.com^
||117.100.in-addr.arpa^
||22.172.in-addr.arpa^
||8.e.f.ip6.arpa^
||23.172.in-addr.arpa^
||d.f.ip6.arpa^
||2.0.192.in-addr.arpa^
||82.100.in-addr.arpa^
||officecdn.microsoft.com^
||65.100.in-addr.arpa^
||metacubex.github.io^
||116.100.in-addr.arpa^
||127.in-addr.arpa^
||107.100.in-addr.arpa^
||developer.microsoft.com^
||tplinkplclogin.net^
||94.100.in-addr.arpa^
||119.100.in-addr.arpa^
||huaweimobilewifi.com^
||110.100.in-addr.arpa^
||98.100.in-addr.arpa^
||31.172.in-addr.arpa^
||router.ctc^
||1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa^
||28.172.in-addr.arpa^
||16.172.in-addr.arpa^
||21.172.in-addr.arpa^
||101.100.in-addr.arpa^
||79.100.in-addr.arpa^
||0.in-addr.arpa^
||89.100.in-addr.arpa^
||83.100.in-addr.arpa^
||105.100.in-addr.arpa^
||99.100.in-addr.arpa^
||routerlogin.net^
||devblogs.microsoft.com^
||wifi.cmcc^
||118.100.in-addr.arpa^
||92.100.in-addr.arpa^
||d.metacubex.one^
||router.asus.com^
||wscont1.apps.microsoft.com^
||64.100.in-addr.arpa^
||tplinkwifi.net^
||255.255.255.255.in-addr.arpa^
||9.e.f.ip6.arpa^
||91.100.in-addr.arpa^
||124.100.in-addr.arpa^
||tplogin.cn^
||dl.delivery.mp.microsoft.com^
||120.100.in-addr.arpa^
||pi.hole^
||20.172.in-addr.arpa^
||res.cdn.office.net^
||113.0.203.in-addr.arpa^
||board.zash.run.place^
||29.172.in-addr.arpa^
||ntt.setup^
||aterm.me^
||storeedgefd.dsx.mp.microsoft.com^
||8.b.d.0.1.0.0.2.ip6.arpa^
||109.100.in-addr.arpa^
||112.100.in-addr.arpa^
||asusrouter.com^
||77.100.in-addr.arpa^
||27.172.in-addr.arpa^
||download.prss.microsoft.com^
||123.100.in-addr.arpa^
||80.100.in-addr.arpa^
||download.visualstudio.microsoft.com^
||tplinkrepeater.net^
||oasisauth.h3c.com^
||96.100.in-addr.arpa^
||122.100.in-addr.arpa^
||69.100.in-addr.arpa^
||100.100.in-addr.arpa^
||73.100.in-addr.arpa^
||104.100.in-addr.arpa^
||108.100.in-addr.arpa^
||10.in-addr.arpa^
||84.100.in-addr.arpa^
||75.100.in-addr.arpa^
||mobile.hotspot^
||114.100.in-addr.arpa^
||ts.net^
||168.192.in-addr.arpa^
||88.100.in-addr.arpa^
||p.to^
||wscont2.apps.microsoft.com^
||18.172.in-addr.arpa^
||70.100.in-addr.arpa^
||81.100.in-addr.arpa^